# EDIT THIS FILE from .env.sample INTO A .env FILE
# Guidelines on how to write your secret data see https://simpleisbetterthancomplex.com/2015/11/26/package-of-the-week-python-decouple.html
#ALSO DELETE THIS AND THE ABOVE LINES AFTER FILLING IN THE DATA


SECRET_KEY=$m9e_&@ecz*xph)-@n&u2e+dkrlma*@ynm38)6w@e!=0#5-mo*

ALLOWED_HOSTS=127.0.0.1, 2daabc20ac4b.ngrok.io

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

BUSINESS_SHORTCODE=174379
PHONE_NUMBER=254726686337
LNM_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CONSUMER_KEY=0oLaXrPM4HAULWOjsAUAQ40RWa2yNkHH
CONSUMER_SECRET=s4iAbmCEgk1aC4O3
SHORTCODE=600730
TEST_MSISDN=254708374149